spring.application.name=BlogApplication

server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/BlogUser
spring.datasource.username=root
spring.datasource.password=root
#update ,create ,create-drop , validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
